COGNITO_EMAILS_FROM=noreply@hugoramonpereira.dev
COGNITO_EMAILS_REPLY_TO=support@hugoramonpereira.dev
SES_ARN=arn:aws:ses:::identity/hugoramonpereira.dev

API_DOMAIN_NAME=api.hugoramonpereira.dev
ROUTE53_HOSTED_ZONE_ID=Z05226092EQ36N0AFI0TD
